# BankSpring

./: pom.xml
src/main/java/pl/training/bank/: App.java
src/main/java/pl/training/bank/config/: Beans.java  Mvc.java  OAuth2.java  Repository.java  Security.java  SecurityInitializer.java  WebInitializer.java
src/main/java/pl/training/bank/controller/: AccountsController.java  OperationsController.java
src/main/java/pl/training/bank/controller/rest/: AccountsResource.java  CORSFilter.java  GlobalExceptionHandler.java  OperationsResource.java
src/main/java/pl/training/bank/dto/: AccountDto.java  AccountsListDto.java  DtoMapper.java  ExceptionDto.java  OperationDto.java
src/main/java/pl/training/bank/entity/: Account.java  Role.java  User.java
src/main/java/pl/training/bank/operation/: ConsoleOperationLogger.java  Operation.java  TransferOperation.java  WithdrawOperation.java
src/main/java/pl/training/bank/service/: AccountsService.java  FakeAccountNumberGenerator.java  HibernateIncrementalAccountNumberGenerator.java  IncrementalAccountNumberGenerator.java  JpaIncrementalAccountNumberGenerator.java  JpaUserDetailsService.java  MySqlIncrementalAccountNumberGenerator.java
src/main/java/pl/training/bank/service/repository/: AccountExtractor.java  AccountsRepository.java  AccountsRepositoryImpl.java  CustomersRepository.java  HashMapAccountsRepository.java  HibernateAccountsRepository.java  JpaAccountsRepository.java  MySqlAccountsRepository.java  UsersRepository.java
src/main/java/pl/training/bank/validation/: Funds.java  FundsValidator.java
src/main/java/pl/training/bank/viewmodel/: OperationModel.java
src/main/resources/: aop.xml  application.properties  beans.xml  email.txt  hibernate.properties  import.sql  import.sql_users  jdbc.properties  jpa.properties  mvc.xml  repository.xml  text.properties  text_en_GB.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  operationForm.jsp  processOperationConfirmation.jsp
